@import "common/mixins"

html
  position: relative
  min-height: 100%

body
  margin-bottom: 80px !important

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5
  @include flexbox-centered-children
  .right
    text-align: right