@import "common/variables"

.title
  text-align: center

img
  max-width: 100%

body > .container
  margin-top: 100px
  margin-bottom: 50px

  .pagination
    display: block
    text-align: center

.stuck
  position: fixed
  top: 50px
  width: inherit
  z-index: 99
  background: white
  border: 1px solid $border-color
  padding: 15px
  font-size: 10px
  margin-left: 100px !important